<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my-app</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="root"></div>
    <script src="assets/bundle.js"></script>
</body>
</html>